from matplotlib import pyplot as plt
import math
import os
from genericpath import exists
import shutil
import numpy as np

#=========================================================================================
#All functions

#================================================
#Function allowing you to sort the data and put it into a different file
def filter_data(sample_type, input_file, output_file, columns_to_keep):
    fref = open(input_file, "r")
    fout = open(output_file, "w")
    
#Skip the line containing the header
    line = fref.readline() 
    while line != "":
        line_clean = line.replace("\n", "")
        data = line_clean.split(";")
        #Filter the lines to keep only what is needed
        if data[2] == sample_type:
            #Keep only the columns wanted
            selected_data = [data[i] for i in columns_to_keep]
            new_line = ";".join(selected_data)
            fout.write(new_line + "\n")
        line = fref.readline()
        
    fref.close()
    fout.close()
    
#================================================
#Function for the characteristics common to both graphs 
def draw_violin(figure, axis) :
    axis.set_xlabel("Treatment ")
    axis.set_ylabel("Live bacteria per wet gram (log10)")
    axis.set_xticks([1,2])
    axis.set_xticklabels(["ABX","Placebo"])
    axis.yaxis.grid(True, ls='--', which='major', color='grey', alpha=0.5)
    axis.set_axisbelow(True)
    
#================================================
#Function to change the colors of the bodies and bars of the two graphs
def esthetic(parts) :
    #Color change of the body
    for i, pc in enumerate(parts['bodies']):
        pc.set_facecolor(fill_colors[i])
        pc.set_edgecolor('none')
        pc.set_alpha(0.5)

    #Color change of the bars
    for part in ['cbars', 'cmins', 'cmaxes']:
        parts[part].set_colors(bar_colors)

#=========================================================================================

#=========================================================================================
#Create the folders:
    
#Create the folder "Images"
if not exists("Images"):
    os.mkdir("Images")
#Creating the folder "Input"
if not exists("Input"):
    os.mkdir("Input")
#Creating the folder "Output"
if not exists("Output"):
    os.mkdir("Output")
#================================================
#Copy the original file

file_to_copy = "data_real.csv"
destination_directory = "./Input"
#Copy the file to the destination directory
shutil.copy(file_to_copy, destination_directory)

#=========================================================================================

#=========================================================================================
#Call functions to create files

path_in = "Input\data_real.csv"

#1. Fecal file
csv_fecal = "Output\donnee_fecal.csv"
filter_data("fecal", path_in, csv_fecal,[2, 4, 5, 7, 8])

#2. Cecal file
csv_cecal = "Output\donnee_cecal.csv"
filter_data("cecal", path_in, csv_cecal,[2, 5, 8])

#3. Ileal file
csv_ileal = "Output\donnee_ileal.csv"
filter_data("ileal", path_in, csv_ileal,[2, 5, 8])

#=========================================================================================

#=========================================================================================
#Create the graph for the fecal file
figure, axis = plt.subplots()

fd = open("Output/donnee_fecal.csv", "r")
lines = fd.readlines()

#Identify all of the mice and put them in a list
mouse_ids = []
for line in lines:
    data = line.replace("\n", "").split(";")
    mouse_number = int(data[1][3:])
    if mouse_number < 10:
        mouse_id = f"ABX00{mouse_number}"
    elif mouse_number < 100:
        mouse_id = f"ABX0{mouse_number}"
    else:
        mouse_id = f"ABX{mouse_number}"
    mouse_ids.append(mouse_id)

#Process the data, mouse by mouse, to divide it into 2 categories: ABX and Placebo
for mouse_id in mouse_ids:
    x = []
    y = []
    for line in lines:
        line = line.replace("\n", "")
        data = line.split(";")
        if data[1] == mouse_id:
            if data[2] == "ABX":
                c = 'darkred'
            else:
                c = 'steelblue'
              
            xvalue = float(data[3])
            yvalue = math.log10(float(data[4]))
            x.append(xvalue)
            y.append(yvalue)
    
    #Create a curve for each mouse
    plt.plot(x, y, color = c, linewidth = 1)

fd.close()

#==================================================================================================

#=========================================================================================
#Create the violin graph for the cecal and ileal files

figure1, axis1 = plt.subplots()
figure2, axis2 = plt.subplots()

#Create lists for each mouse categories
cecal_abx, cecal_plb, ileal_abx, ileal_plb = [], [], [], []

#Create the cecal graph
fd = open("Output\donnee_cecal.csv", "r")
line = fd.readline()
while line != "":
    line = line.replace("\n", "")
    data = line.split(";")
    value = math.log10(float(data[2]))
    if data [1] == "ABX":
        cecal_abx.append(value)
    else: 
        cecal_plb.append(value)
    
    line = fd.readline()
fd.close()

#Create the ileal graph
fd = open("Output\donnee_ileal.csv", "r")
# retrieve 1st data line (2nd line)
line = fd.readline()
while line != "":
    line = line.replace("\n", "")
    data = line.split(";")
    value = math.log10(float(data[2]))
    if data [1] == "ABX":
        ileal_abx.append(value)
    else: 
        ileal_plb.append(value)
    
    line = fd.readline()
fd.close()

#=========================================================================================

#=========================================================================================
#Graph characteristics (legends, titles, axes ......)

#======================================
#1. Characterisctics of the first graph

#Create a title for the axes and the graph then create a doted grid
axis.set_xlabel("Washout day")
axis.set_ylabel("Live bacteria per wet gram (log10)")
axis.set_title("Graph showing the evolution of the number of bacteria \n in fecal matter depending on the day of treatment")
axis.grid(True, linestyle = 'dashed')

#Create the legend for graph 1 outside the loop to avoid duplicates 
axis.plot([], [], color="darkred", lw=2, label="ABX")
axis.plot([], [], color="steelblue", lw=2, label="Placebo")
axis.legend(bbox_to_anchor=(0.3, 0.2)) #place the legend


#=====================================
#2. Characterisctics of the second graph

#Create the violin graph of cecal matter and ileal matter
axis1.violinplot([cecal_abx, cecal_plb], showmedians=False)
axis2.violinplot([ileal_abx, ileal_plb], showmedians=False)
#Create the titles
axis1.set_title("Graph showing the evolution of the number of bacteria \n in cecal matter depending on the day of treatment")
axis2.set_title("Graph showing the evolution of the number of bacteria \n in ileal matter depending on the day of treatment")

#Display the mice on the graphs as points, we bring them to the foreground so they are clearly visible (using the "zorder" function)

#Create a random offset (e.g., between -0.05 and 0.05)
jitter_abx1 = np.random.uniform(-0.05, 0.05, size=len(cecal_abx))
jitter_plb1 = np.random.uniform(-0.05, 0.05, size=len(cecal_plb))

# We add this jitter to the fixed position (1 and 2)
axis1.scatter(1 + jitter_abx1, cecal_abx, color='darkred', alpha=1, zorder=3)
axis1.scatter(2 + jitter_plb1, cecal_plb, color='steelblue', alpha=1, zorder=3)
#Create a random offset (e.g., between -0.05 and 0.05)
jitter_abx2 = np.random.uniform(-0.05, 0.05, size=len(ileal_abx))
jitter_plb2 = np.random.uniform(-0.05, 0.05, size=len(ileal_plb))

# We add this jitter to the fixed position (1 and 2)
axis2.scatter(1 + jitter_abx2, ileal_abx, color='darkred', alpha=1, zorder=3)
axis2.scatter(2 + jitter_plb2, ileal_plb, color='steelblue', alpha=1, zorder=3)

#List of colors for the body of graphs
fill_colors = ['darkred', 'lightcyan']
#List of colors for the bars
bar_colors = ['darkred', 'steelblue']
#Retrieve the dictionary returned by violinplot to modify the colors
parts1 = axis1.violinplot([cecal_abx, cecal_plb])
parts2 = axis2.violinplot([ileal_abx, ileal_plb])

#Call functions for each violin graph
draw_violin(figure1, axis1)
esthetic(parts1)
draw_violin(figure2, axis2)
esthetic(parts2)

#===============================================================================

#Save the graphs in the "images" folder
figure.savefig("Images\Matière fécale.png", dpi=200)
figure1.savefig("Images\Matière cécale.png", dpi=200)
figure2.savefig("Images\Matière iléale.png", dpi=200)


